APP_NAME=business directory;
NAMESPACE=directory;
BASE_URL=localhost:5000;
PORT=5000;
ISSUER=directory;
ENVIRONMENT=SandBox;
SECRET=ae26ced7a5b64e39f7a9e6426597518059757ff6;
TOKEN_LIFE_SPAN=10;
DB_NAME=biz_directory;
DB_USER=postgres;
DB_PASS=
DB_HOST=localhost;
DB_PORT=5432;
REDIS_URL=localhost:6379;
REDIS_PASSWORD=0;
REDIS_DB=0
REDIS_CACHE_REFRESH=AFKJHSDGFDSF
SENDGRID_API_KEY=
SEND_GRID_FROM_EMAIL=